# Email-Spring-boot

./: pom.xml
src/main/java/com/nci/api/: EmailSpringBootApplication.java
src/main/java/com/nci/api/configuration/: SpringSecurityConfig.java
src/main/java/com/nci/api/controller/: MailController.java  MailErrorResponse.java  MailExceptionHandler.java
src/main/java/com/nci/api/dao/: BinDao.java  InBoxDao.java  SentBoxDao.java  UserDao.java
src/main/java/com/nci/api/model/: BinModel.java  InBoxModel.java  SentBoxModel.java  UserModel.java
src/main/java/com/nci/api/service/: BinService.java  InBoxService.java  SendMessage.java  SentBoxService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: GetSentMail.jsp  Register.jsp  bin.jsp  compose.jsp  contactus.jsp  error.jsp  header.jsp  home.jsp  index.jsp  myProfile.jsp  sent.jsp
src/test/java/com/nci/api/: EmailSpringBootApplicationTests.java  UserServiceTesting.java
